programa {
  funcao inicio() {
    inteiro vnum[10]
    inteiro resultado = 0

    vnum[0] = 1
    vnum[1] = 1
    vnum[2] = 1
    vnum[3] = 1
    vnum[4] = 1
    vnum[5] = 1
    vnum[6] = 1
    vnum[7] = 1
    vnum[8] = 1
    vnum[9] = 1                                                                                                                                                                                       

    para (inteiro i = 0; i <= 9; i+1)  
    {  
    resultado = resultado + vnum
    }  
    escreva(resultado)
    }
  }
